;; pdo's constructor parameters
;; see also http://jp1.php.net/manual/en/pdo.construct.php
[pdo]
dsn = "pgsql:dbname=postgres;host=127.0.0.1"
user = "postgres"
password = "postgres"

;; pdo option
;; see also http://jp1.php.net/manual/en/pdo.construct.php
[pdo_options]


;; if set pathes, dbup will use this pathes instead of default ones.
[path]
;sql = /etc/dbup/sql
;applied = /etc/dbup/applied